{
  "name": "kmm-lifestyle-server",
  "version": "1.0.0",
  "description": "KMM Lifestyle API and static file server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "postinstall": "npm rebuild better-sqlite3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "kmm-lifestyle": "file:..",
    "nodemailer": "^6.10.1"
  }
}
